<!DOCTYPE html>
<html>
    <head>
        <title>Lab 03</title>
        <meta charset="UFT-8">
        <link href="estilo_copy.css" rel="stylesheet">
    </head>

    <body>
        <div id="div_1">
            <img id="img1" src="Imagens/c++.png" alt="Imagem C++">
            <h1 id="h1">C++ e Java</h1>
            <img id="img2" src="Imagens/java.png" alt="Imagem Java Script">
        </div>

        <div id="div_2">
            <p id="p1">HOME</p>
            <p id="p2">LIVROS</p>
            <p id="p3">VÍDEOS</p>
            <p id="p4">CONTATOS</p>
        </div>

        <br>

        <h2 class="h2-5">Introdução</h2>

        <div class="p5-7">
            <P>C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.</P>
            <br>
            <p>Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation. </p>
            <br>
            <p>Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança. </p>
        </div>

        <h3 class="h2-5">Livros</h3>

        <div>
            <img id="img3" src="Imagens/book1.jpg" alt="Imagem livro 1">
            <img id="img4" src="Imagens/book2.jpg" alt="Imagem livro 2">
            <img id="img5" src="Imagens/book3.jpg" alt="Imagem livro 3">
        </div>

        <h4 class="h2-5">Aprenda a programar com Java e C++ na FEI.</h4>

        <div>
            <iframe id="iframe1" src="https://www.youtube.com/embed/4MHAOPxcnsQ?si=FfuxZ649JbqsZ0mP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
            <iframe id="iframe2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648556785657!2d-46.581586585019195!3d-23.724241184602274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sCentro%20Universit%C3%A1rio%20FEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1630280666216!5m2!1spt-BR!2sbr"></iframe>
        </div>

        <h5 class="h2-5">Contatos</h5>
    
        <div id="div_6">
            <table class="table">
                <thead class="thead">
                    <tr>
                        <td>Nome</td>
                        <td>e-mail</td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Prof. Dr. Fagner Pimentel</td>
                        <td>fpimentel@fei.edu.br</td>
                    </tr>

                    <tr>
                        <td>Prof. Dr. Isaac Jesus da Silva</td>
                        <td>isaacjesus@fei.edu.br</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <br>

        <div id="div_7">
            <p>Sites para consulta:</p>
            <ul>
                <li>HTML -<a class="a" href="https://www.w3schools.com/html/" target="_blank">https://www.w3schools.com/html/</a></li>
                <li>CSS -<a class="a" href="https://www.w3schools.com/css/" target="_blank">https://www.w3schools.com/css/</a></li>
                <li>JavaScript -<a class="a" href="https://www.w3schools.com/js/" target="_blank">https://www.w3schools.com/js/</a></li>
            </ul>
        </div>

        <br>

        <div id="div_8">
            <img id="img_6" src="Imagens/html.png" alt="Imagem HTML">
            <p id="h6">Desejamos um excelente semestre a todos.</p>
            <img id="img_7" src="Imagens/css.png" alt="Imagem CSS">
        </div>

    </body>
</html>
