<!DOCTYPE html>
<html>
    <head>
        <title>Projetos</title>
        <meta charset="UFT-8">
        <link href="estilo_projects.css" rel="stylesheet">
    </head>

    <body>
 
        <a id="link1" href="index.html">Voltar para página inicial</a>

        <br>
        <br>
        <br>

        <table class="table_1-2">

            <caption>Projetos</caption>
            <thead class="thead">
                <tr>
                    <td id="td1">Atividade</td>
                    <td id="td2">GitHub</td>
                    <td id="td3">Nota</td>
                    <td id="td4">Página</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Lab 01</td>
                    <td><a href="https://github.com/Lucas-de-Sa-08/Full_Stack_2025/tree/main/Lab_01" target="_blank">Link</a></td>
                    <td>10.0 / 10.0</td>
                </tr>
                <tr>
                    <td>Lab 02</td>
                    <td><a href="https://github.com/Lucas-de-Sa-08/Full_Stack_2025/tree/main/Lab_02" target="_blank">Link</a></td>
                    <td>9.0 / 10.0</td>
                </tr>
                <tr>
                    <td>Lab 03</td>
                    <td><a href="https://github.com/Lucas-de-Sa-08/Full_Stack_2025/tree/main/Lab_03" target="_blank">Link</a></td>
                    <td>-- / 10.0</td>
                    <td><a href="copy.html">Copiando um modelo</a></td>
                </tr>
                <tr>
                    <td>Simulado Prova</td>
                    <td><a href="https://github.com/Lucas-de-Sa-08/Full_Stack_2025/tree/main/Simulado_prova" target="_blank">Link</a></td>
                    <td>-- / 10.0</td>
                    <td><a href="simulado_prova.html">Friends</a></td>
                </tr>
            </tbody>

        </table>

        <table class="table_1-2">

            <caption>Estados do Brasil</caption>
            <thead class="thead">
                <tr>
                    <td id="td1">Estado</td>
                    <td id="td2">Sigla</td>
                    <td id="td3">Capital</td>
                </tr>
            </thead>

            <tfoot class="tfoot">
                <td>Total:</td>
                <td>27 estados</td>
            </tfoot>

            <tbody>
                <tr>
                    <td>Acre</td>
                    <td>AC</td>
                    <td>Rio Branco</td>
                </tr>
    
                <tr>
                    <td>Alagoas</td>
                    <td>AL</td>
                    <td>Maceió</td>
                </tr>
    
                <tr>
                    <td>Amapá</td>
                    <td>AP</td>
                    <td>Macapá</td>
                </tr>
    
                <tr>
                    <td>Amazonas</td>
                    <td>AM</td>
                    <td>Manaus</td>
                </tr>
    
                <tr>
                    <td>Bahia</td>
                    <td>BA</td>
                    <td>Salvador</td>
                </tr>
    
                <tr>
                    <td>Ceará</td>
                    <td>CE</td>
                    <td>Fortaleza</td>
                </tr>
    
                <tr>
                    <td>Distrito Federal</td>
                    <td>DF</td>
                    <td>Brasília</td>
                </tr>
    
                <tr>
                    <td>Espírito Santo</td>
                    <td>ES</td>
                    <td>Vitória</td>
                </tr>
    
                <tr>
                    <td>Goiás</td>
                    <td>GO</td>
                    <td>Goiânia</td>
                </tr>
    
                <tr>
                    <td>Maranhão</td>
                    <td>MA</td>
                    <td>São Luís</td>
                </tr>
    
                <tr>
                    <td>Mato Grosso</td>
                    <td>MT</td>
                    <td>Cuiabá</td>
                </tr>
    
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td>MS</td>
                    <td>Campo Grande</td>
                </tr>
    
                <tr>
                    <td>Minas Gerais</td>
                    <td>MG</td>
                    <td>Belo Horizonte</td>
                </tr>
    
                <tr>
                    <td>Pará</td>
                    <td>PA</td>
                    <td>Belém</td>
                </tr>
    
                <tr>
                    <td>Paraiba</td>
                    <td>PB</td>
                    <td>João Pessoa</td>
                </tr>
    
                <tr>
                    <td>Paraná</td>
                    <td>PR</td>
                    <td>Curitiba</td>
                </tr>
    
                <tr>
                    <td>Pernambuco</td>
                    <td>PE</td>
                    <td>Recife</td>
                </tr>
    
                <tr>
                    <td>Piauí</td>
                    <td>PI</td>
                    <td>Teresina</td>
                </tr>
    
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>RJ</td>
                    <td>Rio de Janeiro</td>
                </tr>
    
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td>RN</td>
                    <td>Natal</td>
                </tr>
    
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>RS</td>
                    <td>Porto Alegre</td>
                </tr>
    
                <tr>
                    <td>Rondônia</td>
                    <td>RO</td>
                    <td>Porto Velho</td>
                </tr>
    
                <tr>
                    <td>Roraima</td>
                    <td>RR</td>
                    <td>Boa Vista</td>
                </tr>
    
                <tr>
                    <td>Santa Catarina</td>
                    <td>SC</td>
                    <td>Florianópolis</td>
                </tr>
    
                <tr>
                    <td>São Paulo</td>
                    <td>SP</td>
                    <td>São Paulo</td>
                </tr>
    
                <tr>
                    <td>Sergipe</td>
                    <td>SE</td>
                    <td>Aracaju</td>
                </tr>
    
                <tr>
                    <td>Tocantins</td>
                    <td>TO</td>
                    <td>Palmas</td>
                </tr>
            </tbody>

        </table>

    </body>
</html>