<!DOCTYPE html>
<html>
    <head>
        <title>Simulado</title>
        <meta charset="UFT-8">
        <link href="simulado_prova.css" rel="stylesheet">
    </head>
        <body>

            <div class="flex-container">
                <div id="div1">
                    <p id="p1">About the</p>
                    <p id="p2">Friends Reunion!</p>
                </div>

                <div>
                    <img class="img1" src="Imagens/1.jpg">
                </div>
                
                <div>
                    <img class="img2" src="Imagens/2.jpg">
                </div>
            </div>

            <div class="div_center">
                <a href="" target="_blank">Friends videos!</a> ||
                <a href="" target="_blank">Other Friends items</a> ||
                <a href="" target="_blank">Tour Manhattan "Friends" Sites!</a>
            </div>

            <hr>

            <div class="div_center">
                <p>Jump to the pages for</p>
                <p><a href="" target="_blank">Joey ||</a> </p>
                <p><a href="" target="_blank">HYMYM ||</a></p>
                <p><a href="" target="_blank">TBBT</a></p>
            </div>

            <div class="div_center">
                <img id="img3" src="Imagens/3.gif">
            </div>
            
            <div class="div_center">
                <img id="img4" src="Imagens/4.jpg">
                <img id="img5" src="Imagens/5.gif">
            </div>
            <div class="div_center" id="update">
                <p>Update November 8, 2022</p>
                <img id="img6" src="Imagens/6.jpg">
            </div>

            <div class="div_center">
                <p>
                    <a href="" target="_blank">Frequently asked questions</a> ||
                    <a href="" target="_blank">Episode guide</a> ||
                    <a href="" target="_blank">Music in episodes</a> ||
                    <a href="" target="_blank">Feedback</a> ||
                    <a href="" target="_blank">Other sites</a> ||
                    <a href="" target="_blank">Mailing lists & newgroups</a>
                    <br>
                    <a id="a" href="" target="_blank">Why is this 'The Original' Friends site?</a>
                </p>
            </div>

        </body>
</html>
