body{
    background-color: rgb(211, 211, 211);
}

.flex-container{
    
}

.flex-container div{
    background-color: rgb(16, 105, 240);
    color: white;
    display: flex;
    justify-content: right;
    height: 50px;
}

.inline{
    display: inline;
}

#div2{
    background-color: white;
    height: 180px;
}

#img2{
    width: 120px;
    position: relative;
    top: 10px;
    left: 50px;
}
#sao{
    color: rgb(16, 105, 240);
    font-size: 40px;
    font-family: sans-serif;
    font-weight: bolder;
    position: relative;
    left: 200px;
    top: -100px;
}
#bernardo{
    color: rgb(90, 90, 90);
    font-size: 40px;
    font-family: sans-serif;
    font-weight: bolder;
    position: relative;
    left: 290px;
    top: -145px;
}
#do{
    color: orange;
    font-size: 40px;
    font-family: sans-serif;
    font-weight: bolder;
    position: relative;
    left: 200px;
    top: -155px;
}
#campo{
    color: rgb(0, 184, 0);
    font-size: 40px;
    font-family: sans-serif;
    font-weight: bolder;
    position: relative;
    left: 265px;
    top: -200px;
}
#pref{
    font-size: 10px;
    font-family: sans-serif;
    font-weight: bolder;
    position: relative;
    left: 202px;
    top: -200px;
}

#div3{
    width: 275px;
    height: 400px;
    position: relative;
    left: 75px;
    background-color: white;
    font-family: sans-serif;
    font-size: 15px;
}
#locais{
    height: 30px;
    color: white;
    background-color: rgb(255, 136, 0);
    font-family: sans-serif;
    position: relative;
}
.titulos{
    position: relative;
    left: 5px;
    padding: 8px;
}
#predio{
    width: 270px;
}
#paço{
    position: relative;
    left: 7px;
}

#div4{
    top: -415px;
    left: 385px;
    width: 575px;
    height: 400px;
    position: relative;

    font-family: sans-serif;
    font-size: 15px;
}
#secre{
    height: 30px;
    color: white;
    background-color: rgb(0, 184, 0);
    font-family: sans-serif;
    position: relative;
}

#negrito{
    font-weight: bolder;
}

#final{
    background-color: rgb(16, 105, 240);
    color: white;
    display: flex;
    justify-content: center;
    height: 75px;
    font-family: sans-serif;
}
#pfin{
    display: flex;
    justify-content: center;
}