<!DOCTYPE html>
<html>
    <head>
        <title>Prova</title>
        <meta charset="UFT-8">
        <link href="prova.css" rel="stylesheet">
    </head>

    <body>

        <div class="flex-container">
            <div class="inline">
                <div>INÍCIO ||</div>
                <div>PREFEITURA ||</div>
                <div>PORTAL COVID-19 ||</div>
                <div>SERVIDOR ||</div>
                <div>NOTÍCIAS ||</div>
                <div>CONTATO-LINKS UTEIS ||</div>
                <div>ACESSIBILIDADE</div>
            </div>
        </div>

        <div id="div2">
            <div><img id="img2" src="Imagens/2.jpeg"></div>
            <div id="sao">SÃO</div>
            <div id="bernardo">BERNARDO</div>
            <div id="do">DO</div>
            <div id="campo">CAMPO</div>
            <div id="pref">PREFEITURA DE ENTREGAS E RESULTADO</div>
        </div>

        <br>
        <br>

        <div id="div3">
            <div id="locais">
                <p class="titulos">PRINCIPAIS LOCAIS</p>
            </div>
            <div>
                <img id="predio" src="Imagens/1.jpeg">
            </div>
            <div id="paço">
                <div id="negrito">Paço Municipal</div>
                <div>Praça Samuel Sabatini, 50</div>
                <div>São Bernardo do Campo - SP</div>
                <div>CEP. 09750-901</div>
                <div>T.(11) 2630-4000</div>
            </div>
        </div>

        <div id="div4">
            <div id="secre">
                <p class="titulos">SECRETÁRIAS</p>
            </div>
            <div>
                <ul>
                    <li>Administração e Inovação</li>
                    <li>Cid. e da Pessoa com Deficiência</li>
                    <li>Comunicação</li>
                    <li>Cultura e Juventude</li>
                    <li>Des. Econ., Ciên., Tec., Trab. e Tur.</li>
                    <li>Esporte e Lazer</li>
                    <li>Governo</li>
                    <li>Habitação</li>
                    <li>Procuradoria Geral do Município</li>
                    <li>Segurança Urbana</li>
                    <li>Transportes e Vias Públicas</li>
                </ul>
            </div>
        </div>

        <div id="final">
            <p id="pfin">Município de São Bernardo do Campo
            <br>
            Praça Samuel Sabatini, 50 - Centro - SP - CEP: 09750-901 Tel.: +55 (11) 2630-4000
            </p>
        </div>

    </body>