body{
    text-align: center;
    background-color: rgb(140, 156, 141);
}

.inline{
    display: inline;
}

.margin{
    margin: 30px;
}

p{
    font-size: 25pt;
}

.p{
    font-size: 35pt;
}

#fei{
    width: 220px;
    position: absolute;
    top: 15px;
    left: 15px;
    border: solid black 5px;
    background-color: rgb(24, 59, 24);
    box-shadow: 8px 8px rgb(36, 36, 36);
}

#h1{
    color: rgb(24, 59, 24);
    font-size: 50pt;
    font-family: comic sans ms;
    text-shadow: 10px 10px rgb(44, 44, 44);
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: black;
}

#link1{
    position: relative;
    top: 10px;
    font-size: 25pt;
    font-family: comic sans ms;
    font-weight: bolder;
    color: white;
    background-color: rgb(48, 80, 48);
    margin: 5px;
    padding: 5px;
    border: solid black;
    box-shadow: 5px 5px rgb(44, 44, 44);
    -webkit-text-stroke-width: 2.1px;
    -webkit-text-stroke-color: black;
}

.lucas{
    width: 275px;
    margin: 10px;
    border: solid black 5px;
    background-color: white;
    box-shadow: 8px 8px rgb(36, 36, 36);
}

.h{
    font-size: 40pt;
    font-family: comic sans ms;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(223, 223, 223);
}

.ul-ol{
    font-size: 20pt;
}

.listas{
    position: absolute;
    left: 0px;
}

a:hover{
    color: white;
}

.a{
    color: rgb(24, 59, 24);
    font-size: 20pt;
    margin: 15px;
}

.img{
    display: inline;
    width: 250px;
    margin: 10px;
    border: solid black 5px;
    background-color: white;
    box-shadow: 8px 8px rgb(36, 36, 36);
}

.iframe{
    display: inline;
    margin: 10px;
    width: 750px;
    height: 450px;
    border: solid black 5px;
    box-shadow: 10px 10px rgb(36, 36, 36);
}
