body{
    text-align: center;
    background-color: rgb(140, 156, 141);
}

#link1{
    position: relative;
    top: 10px;
    font-size: 25pt;
    font-family: comic sans ms;
    font-weight: bolder;
    color: white;
    background-color: rgb(48, 80, 48);
    margin: 5px;
    padding: 5px;
    border: solid black;
    box-shadow: 5px 5px rgb(44, 44, 44);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}

a:hover{
    color: white;
}

a{
    color: rgb(24, 59, 24);
    font-size: 20pt;
}

.table_1-2{
    font-family: sans-serif;
    display: inline;
    font-size: 20pt;
    margin: 75px;
}

caption{
    color: white;
    padding: 10px;
    font-size: 35pt;
    font-family: comic sans ms;
    font-weight: bolder;
    border: 4px solid black;
    background-color: rgb(48, 80, 48);
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: black;
}

.thead{
    font-size: 25pt;
    font-family: comic sans ms;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}

#td1{
    color: red;
}
#td2{
    color: blue;
}
#td3{
    color: darkorchid;
}
#td4{
    color: gold;
}

.tfoot{
    font-family: comic sans ms;
    color: red;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}

thead,tfoot{
    font-size: 25pt;
    font-weight: bolder;
    background-color: rgb(102, 151, 102);
}
thead>tr>td{
    position: sticky;
    top: -2px;
    background-color: rgb(102, 151, 102);
}

tbody>tr:nth-child(2n){
    background-color: rgb(150, 150, 150);
}
tbody>tr:nth-child(odd){
    background-color: rgb(190, 190, 190);
}

td{
    border: 4px solid black;
    width: 200px;
    height: 50px;
    text-align: center;
}
