<!DOCTYPE html>
<html>
    <head>
        <title>Lab 03</title>
        <meta charset="UFT-8">
        <link href="estilo_index.css" rel="stylesheet">
    </head>

    <body>
        
        <img id="fei" src="Imagens/Logo_FEI.jpg" alt="Logo FEI">

        <h1 id="h1">Lucas Lopes de Sá</h1>
        <p class="p">Cursando graduação de Ciências da Computção na FEI</p>
        <a id="link1" href="projects.html">Acessar projetos</a>

        <h2 class="h">Informações pessoais:</h2>
        <p class="inline margin">Aniversário: 08/03/2007</p>
        <p class="inline margin">Idade: 17</p>
        <p class="inline margin">Altura: 1,82</p>
        <p class="inline margin">Peso: 72kg</p>
        <br>
        <img class="lucas" src="Imagens/Foto Lucas.jpeg" alt="Foto Lucas">

        <div class="listas">
        <h3 class="h">Listas:</h3>
        <p class="p">Comidas favoritas:</p>
        <ol class="ul-ol">
            <li>Japonesa (Sushi)</li>
            <li>Italiana (Massas)</li>
            <li>Americana (Hambúrguer)</li>
            <li>Mexicana</li>
        </ol>

        <p class="p">Coisas que gosto:</p>
        <ul class="ul-ol">
            <li>Sociedade Esportiva Palmeiras</li>
            <li>Jogar e assistir futebol</li>
            <li>Colecionar tênis</li>
            <li>Jogar vídeogame</li>
        </ul>
        </div>

        <h4 class="h">Imagens:</h4>
        <p>Escudos Palmeiras:</p>

            <img class="img" src="Imagens/Escudo Palestra Itália.png" alt="Imagem Palestra Itália">

            <img class="img" src="Imagens/Escudo Palestra São Paulo.png" alt="Imagem Palestra São Paulo">

            <img class="img" src="Imagens/Escudo Palmeiras.png" alt="Imagem S.E.Palmeiras">

            <img class="img" src="Imagens/Escudo Mancha Verde.png" alt="Imagem Mancha Verde">

        <div class="inline">
        <h5 class="h">Links:</h5>

        <a class="a" href="https://www.instagram.com/lucas._.desa/" target="_blank">Meu Instagram</a>
        
        <a class="a" href="https://www.youtube.com/" target="_blank">YouTube</a>
        
        <a class="a" href="https://moodle.fei.edu.br/" target="_blank">Moodle Fei</a>
        
        <a class="a" href="https://github.com/Lucas-de-Sa-08/Full_Stack_2025" target="_blank">Meu repositório Full Stack 2025 no GitHub</a>
        </div>

        <h6 class="h">iFrames:</h6>
        <p>Localização FEI:</p>
        <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.6486945443503!2d-46.58197282378363!3d-23.72423626759788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1739298977138!5m2!1spt-BR!2sbr" allowfullscreen></iframe>

        <p>Vídeos FEI:</p>
        <iframe class="iframe" src="https://www.youtube.com/embed/4MHAOPxcnsQ?si=FfuxZ649JbqsZ0mP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe class="iframe" src="https://www.youtube.com/embed/_jcX582oDBg?si=7tNbzELSDsJXeJ3z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </body>
</html>
